# demo-todo

./: build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  Detail.js  Main.js  UpdateAdd.js
src/main/java/com/to_do_list/demo_todo/: DemoTodoApplication.java
src/main/java/com/to_do_list/demo_todo/config/: WebConfig.java
src/main/java/com/to_do_list/demo_todo/controller/: TestController.java
src/main/java/com/to_do_list/demo_todo/domain/: Article.java
src/main/java/com/to_do_list/demo_todo/dto/: AddArticleRequest.java  ArticleResponse.java  UpdateArticleRequest.java
src/main/java/com/to_do_list/demo_todo/repository/: BlogRepository.java
src/main/java/com/to_do_list/demo_todo/service/: BlogService.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.ea3cfafe.js  main.ea3cfafe.js.map
src/test/java/com/to_do_list/demo_todo/: DemoTodoApplicationTests.java
