plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.to-do-list'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2' //인메모리 데이터베이스
	compileOnly 'org.projectlombok:lombok' //롬북
	annotationProcessor 'org.projectlombok:lombok' 
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //스프링 타임리프를 위한 스타터
	//implementation 'org.springframework.boot:spring-boot-starter-security' //스프링 시큐리티를 위한 스타터
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' //타임리프에서 스프링 시큐리티를 위한 의존성 추가
	//testImplementation 'org.springframework.security:spring-security-test' //스프링 시큐리티를 테스트 하기위한 의존성 추가
}

tasks.named('test') {
	useJUnitPlatform()
}
